{
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "crownheightsgroups.com"
        }
      ],
      "destination": "https://www.crownheightsgroups.com/:path*",
      "permanent": true
    }
  ]
}